<!DOCTYPE html>
<html lang="en">

<head>
  <title>HOW V</title>
  <meta property="og:title" content="HOW V" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css" />
  <link href="./home.css" rel="stylesheet" />
  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <!--This is the head section-->
  <!-- <style> ... </style> -->
</head>

<body>
  <div>
    <div class="home-container">
      <header data-thq="thq-navbar" class="home-navbar">
        <span class="home-logo">Jon Doe</span>
        <div data-thq="thq-navbar-nav" data-role="Nav" class="home-desktop-menu">
          <nav data-thq="thq-navbar-nav-links" data-role="Nav" class="home-nav"></nav>
        </div>
        <div class="home-container1">
          <button class="home-link button-clean button">Quem Sou</button>
          <button class="home-button button-clean button">Trabalhos</button>
          <button class="home-link1 button-clean button">Contato</button>
        </div>
      </header>
      <img alt="image"
        src="https://images.unsplash.com/photo-1470252649378-9c29740c9fa8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEzfHxzdW5zZXR8ZW58MHx8fHwxNjgyOTczNTY3&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
        class="home-image" />
      <section class="home-hero">

      </section>
      <div class="home-container4">
        <img alt="image"
          src="https://images.unsplash.com/photo-1648205213494-b8352cb3db1c?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fFBob3RvZ3JhcGhlcnxlbnwwfHx8fDE2ODI5NzIzNDE&amp;ixlib=rb-4.0.3&amp;w=1500"
          class="home-image1" />
        <span class="home-text5">
          <span>
            <div class="home-heading">
              <h1 id="jon" class="home-headerr">Um Pouco Sobre mim</h1>
            </div>
            Meu nome é Jon e sou fotógrafo de por do sol e praias. Cresci em uma cidade costeira do Brasil, cercado pela
            natureza e pelo mar. Desde criança, sempre me fascinou a beleza dos fins de tarde à beira-mar e, quando
            comecei a fotografar, descobri que podia capturar essa beleza em imagens duradouras.

            Eu nunca tive a intenção de me tornar um fotógrafo profissional, mas quando as pessoas começaram a elogiar
            minhas fotos de pôr do sol e praias, percebi que havia um mercado para o meu trabalho. Comecei a postar
            minhas fotos nas redes sociais e logo recebi pedidos de amigos e conhecidos para tirar fotos para eles.
          </span>
          <br />
          <br />
        </span>
      </div>
      <div class="home-collection">
        <div class="home-content">
          <div class="home-heading1">
            <h2 id="trabalh" class="home-header1">
              Alguns dos Meus Trabalhos
            </h2>
          </div>
        </div>
      </div>

      <div class="home-container4">
        <img alt="image" src="Sea-sunset-sky_1920x1080.jpg" class="home-image7" />
        <span class="home-text5">
          <span>
            <div class="home-heading">
              <h1 id="jon" class="home-headerr">Por do sol no Caribe</h1>
            </div>
            Um por do sol visto através de uma praia deserta, com o sol parecendo um enorme disco amarelo se fundindo
            com o mar.
          </span>
          <br />
          <br />
        </span>
      </div>

      <div class="home-container4">
        <span class="home-text5">
          <span>
            <div class="home-heading">
              <h1 id="jon" class="home-headerr">Ilha Deserta</h1>
            </div>
            Uma imagem de um por do sol vibrante e colorido, com tons de laranja pintando o céu enquanto o sol se põe no
            horizonte. A silhueta de palmeiras e coqueiros se destaca contra o céu brilhante.
          </span>
          <br />
          <br />
        </span>
        <img alt="image" src="ocean-waves-at-sunset-1920x1080.jpg" class="home-image7" />
      </div>

      <div class="home-container4">
        <img alt="image" src="beach-north-sea-sunset-8a-1920x1080.jpg" class="home-image7" />
        <span class="home-text5">
          <span>
            <div class="home-heading">
              <h1 id="jon" class="home-headerr">Pôr do sol Encantador</h1>
            </div>
            Uma cena de um pôr do sol tranquilo e sereno, com o sol parecendo um disco laranja brilhante afundando no
            horizonte. O céu é um gradiente suave de rosa e azul pálido, enquanto a água calma reflete a beleza do céu.
          </span>
          <br />
          <br />
        </span>
      </div>

      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="287113-nature-sea-sunset-island-purple.jpg">
          </div>
          <div class="carousel-item">
            <img src="177069.jpg" alt="...">
          </div>
          <div class="carousel-item">
            <img src="sunset-island-1920x1080.jpg" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <footer id="page-footer" class="home-footer">
      <div class="home-container5">
        <input type="email" placeholder="E-mail" class="home-textinput input" />
        <input type="number" placeholder="Telefone" class="home-textinput1 input" />
        <input type="text" placeholder="Mensagem" class="home-textinput2 input" />
        <button class="home-button1 button">ENVIAR</button>
      </div>
      <ul class="list">
        <li class="list-item"></li>
      </ul>
      <div class="home-main">
        <div class="home-container6">
          <div class="home-branding">
            <div class="home-socials"></div>
          </div>
        </div>
        <div class="home-list">
          <h3 id="contato" class="home-heading2">CANAIS DE CONTATO</h3>
          <h3 class="home-heading3">johnDoe@hotmail.com</h3>
          <h3 class="home-heading4">47 99999-9999</h3>
          <h3 class="home-heading5">Rua Uruguai - Centro, Itajaí</h3>
        </div>
        <div class="home-socials1">
          <a href="https://twitter.com" target="_blank" rel="noreferrer noopener" class="home-twitter social button">
            <img alt="image" src="public/playground_assets/twitter.svg" class="home-image4" />
          </a>
          <a href="https://discord.com" target="_blank" rel="noreferrer noopener" class="home-discord social button">
            <img alt="image" src="public/playground_assets/discord.svg" class="home-image5" />
          </a>
        </div>
      </div>
    </footer>
    <div>

    </div>
  </div>

</body>

</html>